# Connection to switches
ansible_connection: network_cli
ansible_network_os: nxos

# Directories
report_directory: ./data/reports/{{ role_name }}
script_directory: ./roles/{{ role_name }}/files

# JSON queries
querys:
  interface_brief: "interface.ethernet"
  interface_description: "interfaces"
  portchannel_summary: "interfaces"
  vpc: "vpc"

# JSON views
views:
  interface_brief: '"status" "reason" "mode" "vlan" "speed" "port_ch"'
  interface_description: '"description"'
  interface_switchport: '"native_vlan" "trunk_vlans"'
  portchannel_summary: '"bundle_id" oper_status "protocol"'
  vpc: '"vpc_ifindex" "vpc_id"'

# JSON paths
json_paths:
  interface_brief: "{{ report_directory }}/{{ inventory_hostname }}/interface-brief.json"
  interface_description: "{{ report_directory }}/{{ inventory_hostname }}/interface-description.json"
  interface_switchport: "{{ report_directory }}/{{ inventory_hostname }}/interface-switchport.json"
  portchannel_summary: "{{ report_directory }}/{{ inventory_hostname }}/portchannel.json"
  vpc: "{{ report_directory }}/{{ inventory_hostname }}/vpc.json"

# CSV paths
csv_paths:
  interface_brief: "{{ report_directory }}/{{ inventory_hostname }}/interface-brief.csv"
  interface_description: "{{ report_directory }}/{{ inventory_hostname }}/interface-description.csv"
  interface_switchport: "{{ report_directory }}/{{ inventory_hostname }}/interface-switchport.csv"
  portchannel_summary: "{{ report_directory }}/{{ inventory_hostname }}/portchannel.csv"
  vpc: "{{ report_directory }}/{{ inventory_hostname }}/vpc.csv"