---
# Name: Main Task File
# Description: List of tasks which get executed when role is run from playbook
# Author: Stephan Lüscher, lus@anyweb.ch 

- name: Prepare report environment
  import_tasks: prepare_environment.yml
- name: Run "show interface brief"
  import_tasks: pyats_interface-brief.yml
- name: Run "show interface description"
  import_tasks: pyats_interface-description.yml
- name: Run "show interface switchport"
  import_tasks: pyats_interface-switchport.yml
- name: Run "show port-channel summary"
  import_tasks: pyats_portchannel-summary.yml
- name: Run "show vpc"
  import_tasks: pyats_vpc.yml
- name: Create CSV from facts and merge
  import_tasks: create_csv.yml