---
# Name: NXOS Get Information From Show Command
# Description: Get information from devices and extract interface information
# Author: Stephan Lüscher, lus@anyweb.ch 

- name: Run "show interface brief" on device
  pyats_parse_command:
    command: show interface brief
  register: pyats_interface_brief
  tags: always

- name: Parse results from "show interface brief"
  set_fact:
    data_inerface_brief: "{{ pyats_interface_brief.stdout | pyats_parser('show interface brief', 'nxos') | json_query(querys.interface_brief) }}"
  tags: always

- name: Save parsed results from "show interface brief"
  vars:
    # Fix libselinux-python issue on RedHat 7.7 until python3-libselinux package is available
    ansible_python_interpreter: "/usr/bin/python"
  copy:
    content: "{{ data_inerface_brief | to_json }}"
    dest: "{{ json_paths.interface_brief }}"
  tags: always

- name: (DEBUG ONLY) Save full output of "show interface brief"
  copy:
    content: "{{ pyats_interface_brief }}"
    dest: "{{ report_directory }}/debug/{{ inventory_hostname }}_pyats_interface-brief.json"
  tags: [ never, debug ]